* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  background-color: black;
}

body {
  font-family: "Poppins", sans-serif;
}

/* HEADER CONTAINER */
.navigation-container {
  display: flex;
  justify-content: space-around; /* Space between logo, nav, and contact */
  align-items: center;
  padding: 0 20px; /* Adds some padding to the sides */
  margin-top: 12px;
}

.bh-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 12px;
  font-size: auto;
}

li {
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: #ebebeb;
}

.logo {
  margin-top: 8px;
}

img[alt="jh sereno logo"] {
  width: auto;
  height: 34.05px;
}

/* BUTTON */
.btn {
  font-family: "Poppins", sans-serif;
  transition: all 300ms ease;
  padding: 0.5rem;
  width: 8rem;
  border-radius: 2rem;
  font-size: 12px;
}

.btn-color-2 {
  border: #ebebeb 0.15rem solid;
  background-color: black;
  color: #ebebeb;
}

.btn-color-2:hover {
  cursor: pointer;
  background-color: #ebebeb;
  color: black;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* TRANSITION */
a {
  transform: all 300ms ease;
}

a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: rgb(181, 181, 181);
}

/* SECTION: LANDING PAGE */
#landing-page {
  background-color: #ebebeb;
}

.landing-page-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.landing-page-contents-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.section__text {
  margin-top: 6rem;
  margin-left: 4rem;
}

.motto {
  font-size: 85px;
  color: #3d3936;
}


.section__text__p1 {
  font-size: 31.27px;
  font-family: "Poppins", sans-serif;
  color: #3d3936;
  text-align: justify;
  margin-right: 8rem;
}


img[alt="living room picture"] {
  width: auto;
  height: 100vh;
}


/* SERVICES SECTION */
.service-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.header-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 103px;
  margin-bottom: 45px;
  
}

.body-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 65px;
  margin-left: 80px;
  margin-bottom: 50.45px;
}
.text-container {
  font-size: 17.2px;
  margin-bottom: 38px;
  /* color: #3d3936; */
  color: white;
}

.title-icon-b {
  font-weight: bold;
  font-size: 21px;
}

.services-text {
  font-size: 31px;
  margin-bottom: -35px;
  font-weight: bold;
  color: #3d3936;
}

.offer-text {
  font-size: 85px;
  font-weight: bold;
  /* color: #3d3936; */
  color: white;
}

.header-description {
  font-size: 21.27px;
  margin-top: 0.1rem;
  /* color: #3d3936; */
  color: white;
}

.icon-container {
  margin-bottom: 1px;
}

.icon-container > img{
  height: 38px;
  width: auto;
}

.right-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -29px;

}

.left-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -29px;
}


/* GALLERY SECTION */
#gallery-page {
  background-color: black;

}
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}


.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}


.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}


.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

/* MARKETING STRATEGY SECTION  1*/
/*=============== CARD ===============*/
.container2 {
  display: flex;
  justify-content: center;
  align-items:center;

}

.marketing-text-container {
  color: white;
  text-align: center;
  margin-top: 350px;
}

.head-text {
  font-size: 85px;
  font-weight: bold;
}

.sub-head-text {
  font-size: 21.27px;
  font-weight: bold;
}

.body-text {
  font-size: 20.17px;
}

.marketing-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 58px;
  margin-bottom: 150px;
  gap: 20px;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__img{
  height: 395px;
  width: auto;
}
.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__content {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: .75rem;
  text-align: center;
}

h2 {
  text-align: center;
}

Naming animations in hover
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* MARKETING STRATEGY SECTION  2*/
.their-partners {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.their-partners > img {
  width: 600px;
  height: auto;
}

/* SELLING PROCESS SECTION*/
#selling-process-page {
  background-color: #ebebeb;
}

.selling-process-page-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #3d3936;
}

.selling-process-texts-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 31.27px;
}

.numbering > ul {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 2rem;
}

.steps-content > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.selling-process-texts-container {
  margin-left: 15rem;
}

.selling-process-texts-header {
  text-align: left;
  margin-left: 14px;
  font-size: 85px;
  font-weight: bold;
  margin-bottom: 2rem;
}

img[alt="couple"] {
  width: auto;
  height: 100vh;
} 

/* BUYING PROCESS SECTION*/
#buying-process-page {
  background-color: #ebebeb;
}

.buying-process-page-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #3d3936;
}

.buying-process-texts-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 31.27px;
}

.numbering2 > ul {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 2rem;
}

.steps-content2 > ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.buying-process-texts-container {
  margin-right: 15rem;
}

.buying-process-texts-header {
  text-align: left;
  margin-left: 14px;
  font-size: 85px;
  font-weight: bold;
  margin-bottom: 2rem;
}

img[alt="clients"] {
  width: auto;
  height: 100vh;
} 

/* TESTIMONIAL SECTION 1*/
#testimonials-page-1 {
  background-color: #ebebeb;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3d3936;
  height: 100vh;
  gap: 100px;
}

.testimonial-text-head {
  text-align: center;
  font-size: 85px;
  font-weight: bold;
  margin-bottom: -1rem;
}

.testimonial-text-body > p {
  font-size: 31.27px;
  text-align: center;
}

img[alt="profile pic"] {
  height: 500px;
  width: auto;
}

/* TESTIMONICAL SECTION 2*/
#testimonials-page-2 {
  background-color: #ebebeb;

}
.testimonials-container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3d3936;
  margin-left: 14rem;

}

.testimonial-text-head-2 {
  text-align: left;
  font-size: 69px;
  font-weight: bold;
  margin-bottom: -1rem;
}

.testimonial-text-body-2 > p {
  font-size: 27.27px;
  text-align: justify;
  margin-right: 10em;
  margin-top: 2rem;

}

.testimonial-content-container-2 {
  margin-left: 10px;
}

.testimonial-img-container-2 {
  margin-right: 5rem;
}

img[alt="teaching"] {
  height: 75vh;
  width: auto;
}

/* CTA SECTION*/
.container-cta {
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5rem;
}

.book-appointment {
  margin-top: 5rem;
  text-align: center;
  font-size: 31.7px;
  font-weight: bold;
  margin-bottom: 5rem;
  color: white;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: black;
  display: flex;
  justify-content: space-between;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 20rem;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.button {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: black;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.button:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.contact-info {
  padding: 2.3rem 2.2rem;
}

.contact-info .title {
  color: black;
  font-weight: bold;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

/* FOOTER */
.footerBottom{
  background-color: white;
  font-family: "Poppins", sans-serif;
}
.footerContainer{
  width: 100%;
  padding: 70px 30px 20px ;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;

}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

.highlight-contacts {
  font-weight: bold;
}